In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('train.csv')

In [3]:
df.shape

(404290, 6)

In [4]:
df.head()

,id,qid1,qid2,question1,question2,is_duplicate
0,0,1,2,What is the step by step guide to invest in sh...,What is the step by step guide to invest in sh...,0
1,1,3,4,What is the story of Kohinoor (Koh-i-Noor) Dia...,What would happen if the Indian government sto...,0
2,2,5,6,How can I increase the speed of my internet co...,How can Internet speed be increased by hacking...,0
3,3,7,8,Why am I mentally very lonely? How can I solve...,Find the remainder when [math]23^{24}[/math] i...,0
4,4,9,10,"Which one dissolve in water quikly sugar, salt...",Which fish would survive in salt water?,0

In [5]:
new_df = df.sample(30000)

In [6]:
new_df.isnull().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [7]:
new_df.duplicated().sum()

0

In [8]:
ques_df = new_df[['question1','question2']]
ques_df.head()

,question1,question2
279966,How do I add an image to a question on Quora?,How do I add photos to my questions on Quora?
212892,What are some examples of a competitive market...,What are some examples of market economy?
340279,How can I get the best grades/better grades at...,What are some tips to get better grades in sch...
260338,Why do Turks deem the east Turkestan as their ...,"Do Turks and Greeks like each other, or is the..."
351540,Does US police and judges being train for race...,Why do US Custom and Border Protection (CBP) o...

In [9]:
from sklearn.feature_extraction.text import CountVectorizer
# merge texts
questions = list(ques_df['question1']) + list(ques_df['question2'])

cv = CountVectorizer(max_features=3000)
q1_arr, q2_arr = np.vsplit(cv.fit_transform(questions).toarray(),2)

In [10]:
temp_df1 = pd.DataFrame(q1_arr, index= ques_df.index)
temp_df2 = pd.DataFrame(q2_arr, index= ques_df.index)
temp_df = pd.concat([temp_df1, temp_df2], axis=1)
temp_df.shape

(30000, 6000)

In [11]:
temp_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
279966,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
212892,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
340279,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
260338,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
351540,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
391187,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
401863,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
178340,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
190993,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
323338,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
temp_df['is_duplicate'] = new_df['is_duplicate']

In [13]:
temp_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2991,2992,2993,2994,2995,2996,2997,2998,2999,is_duplicate
279966,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
212892,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
340279,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
260338,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
351540,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(temp_df.iloc[:,0:-1].values,temp_df.iloc[:,-1].values,test_size=0.2,random_state=1)

In [15]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf = RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test,y_pred)

0.7471666666666666

In [17]:
from xgboost import XGBClassifier
xgb = XGBClassifier()
xgb.fit(X_train,y_train)
y_pred = xgb.predict(X_test)